--[[
#=====================================================================================
#                               conky-spotify based on Word Clock
# Date    : package-date
# Author  : Aaahh at https://github.com/Aaahh/conky-spotify/
# Version : package-version
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : https://github.com/Aaahh/conky-spotify/
#======================================================================================
# CONKY
# For commands in conky.config section:
# http://conky.sourceforge.net/config_settings.html
#
# For commands in conky.text section:
# http://conky.sourceforge.net/variables.html
#=====================================================================================
# FONTS
# To avoid copyright infringements you will have to download
# and install the fonts yourself sometimes.
#=====================================================================================
# GENERAL INFO ABOUT FONTS
# Go and look for a nice font on sites like http://www.dafont.com/ https://www.fontsquirrel.com/
# Download and unzip - double click the font to install it (font-manager must be installed)
# No font-manager then put fonts in ~/.fonts
# Change the font name in the conky
# The name can be known with a command in the terminal: fc-list | grep "part of name"
# Change width and height of the conky according to font
# Reboot your system or fc-cache -fv in terminal
# Enjoy
#=====================================================================================
# FONTS FOR THIS CONKY
# https://www.dafont.com/ll-record.font
# https://www.dafont.com/roboto.font
#======================================================================================

]]

conky.config = {

	--Various settings

	update_interval = 1,							-- update interval
	total_run_times = 0,							-- total run times
	double_buffer = true,							-- Use the Xdbe extension? (eliminates flicker)
	text_buffer_size = 2048,						-- size of buffer for display of content of large variables - default 256
	imlib_cache_size = 0,							-- disable image cache to get a new spotify cover per song

	--Placement

	alignment = 'top_right',						-- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
                                  						-- middle_left,middle_middle,middle_right,none
	gap_x = 45,								-- pixels between right or left border
	gap_y = 150,								-- pixels between bottom or left border
	minimum_height = 90,							-- minimum height of window
	minimum_width = 500,							-- minimum width of window
	maximum_width = 600,							-- maximum height of window

	--Graphical

	draw_borders = true,							-- draw borders around text
	draw_graph_borders = false,					 	-- draw borders around graphs
	draw_shades = false,							-- draw shades
	draw_outline = false,							-- draw outline

	-- Textual
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								-- alpha of the xft font - between 0-1
	font = 'Fira Code Mono:size=12',    		       			-- font for complete conky unless in code defined

	-- Window

	own_window = true,							-- create your own window to draw.
	own_window_argb_value = 0,						-- real transparency - composite manager required 0-255
	own_window_argb_visual = false,						-- use ARGB - composite manager required
	own_window_transparent = false,						-- if own_window_argb_visual is true sets background opacity 0%
	own_window_class = 'desktop	',					-- manually set the WM_CLASS name for use with xprop
	own_window_type = 'desktop',						-- if own_window true options are: normal/override/dock/desktop/panel
	own_window_colour = 'FFFFFF',						-- set colour if own_window_transparent no	
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager',	-- if own_window true - just hints - own_window_type sets it

	--Colours

	color0 = '000000',
	color1 = '000000',
	color2 = '000000',
	color3 = '000000',

};

conky.text = [[
${if_running spotify}
${image $HOME/.conky/spotify-display/latest.jpg -p 400,10/0,0 -s 90x90}
${voffset 0}${execpi 2 python $HOME/.conky/spotify-display/spotify_getinfo.py}
${endif}
]];
